namespace EmploymentDepartment
{
    /// <summary>
    /// Указывает на то, что реализующий данный интерфейс класс, содержит ссылку для выбора элемента.
    /// </summary>
    /// <remarks>
    /// Предназначено для окон, где есть кликабельная ссылка для выбора или просмотра другой сущности из текущего окна.
    /// Например, выбор студента и вакансии для окна "Место работы студента".
    /// </remarks>
    public interface ILinkPickable
    {
        /// <summary>
        /// Устанавливает значение ссылке.
        /// </summary>
        /// <param name="obj">Значение, которое будет заданно ссылке</param>
        void SetLinkValue<T>(T obj);
    }
}
